@host=http://localhost:4000
@admin_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjM3NjEyZDM4Y2NlZDIyYWRiNjQ4MWM1In0sImlhdCI6MTY2ODY4MjQ3OCwiZXhwIjoxNjY5MDQyNDc4fQ.S5D5ZeylmQdfWkcrmxMFhIBITCrDHO5Ek7ah25mURgU
@seller_token=
@buyyer_token=


### Get user detail
GET {{host}}/api/auth HTTP/1.1
x-auth-token: {{admin_token}}

### User Registration
POST {{host}}/api/register HTTP/1.1
Content-Type: application/json

{
    "name" : "Dharmesh Solanki",
    "email": "d@d.com",
    "password":"123456"
}

### User Login
POST {{host}}/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "a@a.com",
    "password":"123456"
}

### Get user list
### Only admin
GET {{host}}/api/users HTTP/1.1
x-auth-token: {{admin_token}}

### Change user permission (SELLER)
PATCH {{host}}/api/permissions HTTP/1.1
x-auth-token: {{admin_token}}
Content-Type: application/json

{   
    "user_id" : "637612d58cced22adb6481c8",
    "permissions" : {
        "admin": false,
        "buyer": true,
        "seller": true
    } 
}

### Change user status (ACTIVE : true or false)
PATCH {{host}}/api/activation HTTP/1.1
x-auth-token: {{admin_token}}
Content-Type: application/json

{   
    "user_id" : "637612d78cced22adb6481cb",
    "isActive" : true
}