@host=http://localhost:4000

### User Registration (ADMIN)
POST {{host}}/api/register HTTP/1.1
Content-Type: application/json

{
    "name" : "Mr. ADMIN",
    "email": "a@a.com",
    "password":"123456"
}

### User Registration (SELLER)
POST {{host}}/api/register HTTP/1.1
Content-Type: application/json

{
    "name" : "Mr. SELLER",
    "email": "s@s.com",
    "password":"123456"
}

### User Registration (BUYYER)
POST {{host}}/api/register HTTP/1.1
Content-Type: application/json

{
    "name" : "Mr. Buyyer",
    "email": "b@b.com",
    "password":"123456"
}

